Gene Orthogroup Species1 Species_alignment1 Species2 Species_alignment2 Position_ini Position_fin KaKs p
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Lolium_perenne KYUSt_chr7.39125 556 570 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Oryza_sativa XP_015643046.1 706 720 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Oryza_sativa XP_015643046.1 796 810 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Lolium_rigidum XP_047075249.1 556 570 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 1 15 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 31 45 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 106 120 5.89775 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 196 210 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 256 270 8.74789 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 526 540 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 796 810 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Sorghum_bicolor XP_002436424.1 1606 1620 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_973996.1 166 180 2.08702 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_973996.1 496 510 1.90708 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_973996.1 571 585 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_973996.1 1636 1650 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_001324851.1 31 45 50 0
EPSPS OG0006242 Lolium_rigidum XP_047075216.1 Arabidopsis_thaliana NP_001324851.1 571 585 19.8616 0
